<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:orientation="vertical"
    tools:context=".ui.AddPropertyActivity">

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your Property for Selling"
        android:textSize="18sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_propertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_propertyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Description"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_propertyEmailSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Email Seller"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_propertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Email Seller"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Add an Image"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/iv_selectedImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Property"
        />

</LinearLayout>