<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:id="@+id/propertyDetails"
    tools:context=".ui.PropertyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            android:textSize="14sp"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/reTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real Estate Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/reImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="Real Estate Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:srcCompat="@drawable/a" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            android:textSize="14sp"
            app:autoSizeTextType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C2BAA8"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:translationX="-10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Real Estate PRICE"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Real Estate SELLER"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/reSellerNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Estate SELLER NUMBER"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/reLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Real Estate Location"
                    android:textAlignment="viewStart" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            android:textSize="14sp"
            app:autoSizeTextType="none" />

    </LinearLayout>

</RelativeLayout>
